spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8333
feign.sentinel.enabled=true
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
spring.zipkin.base-url=http://192.168.56.10:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0 \u5426\u5219spring cloud \u4F1A\u628Azipkin\u7684url\u5F53\u670D\u52A1\u5668\u540D\u79F0
spring.zipkin.discovery-client-enabled=false
#\u8BBE\u7F6E\u4F7F\u7528http\u7684\u65B9\u5F0F\u4F20\u8F93\u6570\u636E
spring.zipkin.sender.type=web
#\u8BBE\u7F6E\u62BD\u6837\u91C7\u6837\u9891\u7387\u4E3A100%\u9ED8\u8BA4\u4E3A0.1 \u53730%
spring.sleuth.sampler.rate=1