# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.56.10
spring.thymeleaf.cache=false
#\u5F00\u542F\u624B\u52A8\u786E\u8BA4ack
spring.rabbitmq.listener.direct.acknowledge-mode=manual


